html {
    font-size: 14px;
    background-color: #e3f2fd;
    color: #000;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    margin-bottom: 60px;
    background-color: #e3f2fd;
    color: #000;
    font-family: 'Arial', sans-serif;
}

header, nav, footer {
    background-color: #90caf9;
    color: #000;
    padding: 10px 0;
    text-align: center;
}

nav {
    position: sticky;
    top: 0;
    z-index: 1000;
}

    nav a {
        color: #1976d2;
        padding: 10px 15px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
    }

        nav a:hover {
            color: #1565c0;
        }

h1, h2, h3, h4, h5, h6 {
    color: #1976d2;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
}

.btn-primary {
    background-color: #1e88e5;
    border-color: #1e88e5;
    color: white;
}

    .btn-primary:hover {
        background-color: #1565c0;
        border-color: #1565c0;
    }

.footer {
    background-color: #90caf9;
    color: #000;
    padding: 10px 20px;
    text-align: center;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

    .footer a {
        color: #1976d2;
        text-decoration: none;
    }

        .footer a:hover {
            color: #1565c0;
            text-decoration: underline;
        }

@media (max-width: 768px) {
    nav a {
        display: block;
        padding: 12px 0;
    }

    .footer {
        padding: 15px 20px;
        font-size: 14px;
    }
}

.content {
    padding: 20px;
    flex: 1;
}

body {
    padding-top: 60px;
}

section {
    margin-bottom: 40px;
}

.card {
    border: 1px solid #42a5f5;
    border-radius: 8px;
}

.card-header {
    background-color: #42a5f5;
    color: white;
}

.card-body {
    background-color: #ffffff;
}

.footer-logo {
    width: 100px;
    height: 80px;
    display: block;
    position: absolute;
    left: 10px;
    top: 10px;
}
